<!DOCTYPE html>
<html lang="en">

<head>
	<title>Уравтолізинг</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20250722165939">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
</head>

<body>
	<div class="wrapper">
		<main class="page-home page-home--white">
			<section class="page-hone__calculator calculator">
				<div class="calculator__container">
					<h1 class="calculator__title section-title">РОЗРАХУВАТИ
						У ЛІЗИНГ</h1>
					<div data-one-select class="calculator__body">
						<form action="#" method="post" enctype="multipart/form-data" class="calculator__form">
							<div class="calculator__fields">
								<div class="calculator__field field">
									<select data-scroll="244">
										<option value="">юридична особа *</option>
										<option value="2" selected>юридична особа</option>
										<option value="3">Пункт №2</option>
										<option value="4">Пункт №3</option>
									</select>
								</div>
								<div class="calculator__field field _accent ">
									<select data-scroll="244" data-pseudo-label="тип двигуна">
										<option value="">електро *</option>
										<option value="2" selected>електро</option>
										<option value="3">Пункт №2</option>
										<option value="4">Пункт №3</option>
										<option value="5">Пункт №4</option>
										<option value="6">Пункт №5</option>
										<option value="7">Пункт №6</option>
										<option value="8">Пункт №7</option>
										<option value="9">Пункт №8</option>
										<option value="10">Пункт №9</option>
										<option value="11">Пункт №10</option>
										<option value="12">Пункт №11</option>
										<option value="13">Пункт №12</option>
										<option value="14">Пункт №13</option>
									</select>
								</div>
								<div class="calculator__field field _accent ">
									<select data-search data-scroll="244" data-second="Марка">
										<option value="" selected>Оберіть зі списку</option>
										<option value="2">Kamid</option>
										<option value="3">Fabia</option>
										<option value="4">Karoq</option>
										<option value="5">Kodiaq</option>
										<option value="6">Kodiaq</option>
										<option value="7">Kodiaq</option>
										<option value="8">Kodiaq</option>
										<option value="9">Kodiaq</option>
										<option value="10">Kodiaq</option>
									</select>
								</div>
								<div class="calculator__field _accent field">
									<div class="field__input ">
										<input type="text" value="0 usd" placeholder="18 888 888, euro *">
										<div class="field__label">вартість авто</div>
									</div>
								</div>
								<div class="calculator__field field">
									<div class="field__input">
										<input type="text" value="30 %" placeholder="30 %">
										<div class="field__label">аванс</div>
									</div>
								</div>
								<div class="calculator__field field">
									<div class="field__input">
										<input type="text" value="36 місяців" placeholder="36 місяців *">
										<div class="field__label">термін</div>
									</div>
								</div>
								<div class="calculator__currency">
									<div class="calculator__currency-label">
										валюта фінансування
									</div>
									<div class="calculator__radiobox radiobox">
										<label class="radiobox__item">
											<span></span>
											<input checked type="radio" name="curr">
											грн
										</label>
										<label class="radiobox__item">
											<span></span>
											<input type="radio" name="curr">
											usd
										</label>
										<label class="radiobox__item">
											<span></span>
											<input type="radio" name="curr">
											euro
										</label>
									</div>
								</div>
								<div class="calculator__field field _accent">
									<select data-scroll="244">
										<option value="">ануїтет *</option>
										<option value="2" selected>ануїтет</option>
										<option value="3">Пункт №2</option>
										<option value="4">Пункт №3</option>
									</select>
									<div class="field__warn"><a href="#">чим відрізняються графіки</a></div>
								</div>
								<div class="calculator__field field">
									<div class="field__input">
										<input type="text" placeholder="+380(XХ)ХХХ - ХХ - ХХ">
									</div>
									<label class="field__checkbox _accent">
										<span>я згоден на обробку персональних даних на наступних <a href="#">умовах</a></span>
										<input type="checkbox">
									</label>
								</div>
							</div>
							<div class="calculator__footer">
								<div class="calculator__error">
									введіть вартість авто
								</div>
								<button class="calculator__button button button--black">
									разрахувати вигідний платіж
								</button>
								<div class="calculator__label">
									Фінансує TОВ «УКРАВТОЛІЗИНГ» ліцензія на провадження господарської діяльності з надання фінансових
									послуг від 16.02.2024 р., видана Національним банком України. Детальна інформація по умовам
									фінансування
									на сайті <a href="#">ukravtoleasing.com.ua</a>
								</div>
							</div>
						</form>
						<div class="calculator__aside aside-calc">
							<div class="aside-calc__header">
								<div class="aside-calc__header-label">
									перший
									лізинговий платіж
									<span>10 690 512 грн</span>
								</div>
								<div class="aside-calc__header-label">
									термін
									<span>36 міс.</span>
								</div>
								<div class="aside-calc__header-label">
									тип графіку
									<span>ануїтет</span>
								</div>
							</div>
							<div class="aside-calc__info">
								вартість авто та витрат на реєстрацію
								<span>
									2 105 000 грн
								</span>
							</div>
							<div class="aside-calc__body ">
								<dl>
									<div>
										<dt>
											аванс
										</dt>
										<dd>
											<span>631 512</span> грн
										</dd>
									</div>
									<div>
										<dt>
											комісія у складі першого лізингового платежу
										</dt>
										<dd>
											<span>59 000</span> грн
										</dd>
									</div>
									<div>
										<dt>
											середній платіж
											на місяць
										</dt>
										<dd>
											<span>96 000</span> грн
										</dd>
									</div>
								</dl>
							</div>
							<div class="aside-calc__footer">
								<div class="aside-calc__label">
									покупка може бути вигіднішою
								</div>
								<button class="aside-calc__button button button--border">
									переглянути графік платежів
								</button>
								<button class="aside-calc__button aside-calc__button--blue button button--border">
									чекаю на дзвінок
								</button>
								<div class="aside-calc__text">
									Зазначені платежі - орієнтовні.<br>
									До платежів включено КАСКО, ОСЦПВ, ДСЦПВ, ДРОРМ.<br>
									Додатково може бути включена система безпеки (GPS-трекер). <br>
									Для точного розрахунку, будь ласка, зверніться у ТОВ “УКРАВТОЛІЗИНГ”.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="js/app.min.js?_v=20250722165939"></script>
</body>

</html>